.peopleItem{
  display: flex;
  justify-content: space-between;
  border: 1px solid #e5e6e9;
  -webkit-box-shadow: 0 2px 6px hsla(0,0%,78%,.4);
  box-shadow: 0 2px 6px hsla(0,0%,78%,.4);
  border-radius: 2px;
  margin-bottom: 16px;
  padding:10px;
  .info{
    display: flex;
    justify-content: flex-start;
    .imgBody{
      width: 120px;
      img{
        width: 120px;
      }
    }
    .basicBody{
      margin-left: 20px;
      .bItem{
        font-size: 16px;
        margin-top: 5px;
      }

    }
  }
  .view{
    margin-right: 10px;
    font-size: 14px;
    .vNum{
      color: #ff884d;
      margin-right: 10px;
      margin-left:10px;
    }
  }

}
