.comment{
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #d9dde1;
  .avatar{
    width: 60px;
    img{
      width: 60px;
      height: 60px;
      border-radius: 40px;
    }
  }
  .desc{
    margin-left: 20px;
    width: 100%;
    .commentTxt{
      margin-top: 10px;
    }
    .action{
      font-size: 15px;
      margin: 20px 80px 20px 0px;
      display: flex;
      justify-content: space-between;
      color: #93999f;
      span{
        margin: 15px;
      }
    }

  }
}
