.star{
  .startBody{
    display: flex;
    justify-content: center;
    .searchContent{
      min-height: 500px;
      max-width: 1200px;
      display: flex;
      justify-content: flex-start;
    }
  }
}
